T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PLUS=21
MINUS=22
MUL=23
DIV=24
PENCOND=25
LT=26
GT=27
EQ=28
NEQ=29
LTE=30
GTE=31
AND=32
OR=33
NOT=34
NUM=35
VAR=36
NAME=37
Whitespace=38
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'['=8
']'=9
'else'=10
'repeat'=11
'goto'=12
'='=13
'forward'=14
'backward'=15
'left'=16
'right'=17
'penup'=18
'pendown'=19
'pause'=20
'+'=21
'-'=22
'*'=23
'/'=24
'pendown?'=25
'<'=26
'>'=27
'=='=28
'!='=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
