token literal names:
null
'{'
','
'}'
'to'
'end'
'('
')'
'return'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'where'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'|'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
listLiteral
instruction
functionDeclaration
functionCall
argumentList
returnInstruction
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
matchExpr
matchCase
pattern
whereBinding
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 50, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 250, 8, 23, 11, 23, 12, 23, 251, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 38, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 17, 20, 1, 0, 21, 22, 2, 0, 32, 32, 47, 48, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 38, 43, 1, 0, 44, 45, 1, 0, 47, 48, 301, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 89, 5, 1, 0, 0, 81, 86, 3, 38, 19, 0, 82, 83, 5, 2, 0, 0, 83, 85, 3, 38, 19, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 7, 1, 0, 0, 0, 93, 103, 3, 28, 14, 0, 94, 103, 3, 18, 9, 0, 95, 103, 3, 24, 12, 0, 96, 103, 3, 30, 15, 0, 97, 103, 3, 34, 17, 0, 98, 103, 3, 26, 13, 0, 99, 103, 3, 36, 18, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 16, 8, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 109, 5, 49, 0, 0, 106, 108, 5, 48, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 5, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 13, 1, 0, 0, 0, 122, 127, 3, 38, 19, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 38, 19, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 8, 0, 0, 131, 133, 3, 38, 19, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 4, 2, 0, 138, 142, 5, 11, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 11, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 11, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 64, 32, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 4, 2, 0, 163, 164, 5, 11, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 7, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 38, 19, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 3, 38, 19, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 7, 1, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 6, 19, -1, 0, 186, 187, 5, 34, 0, 0, 187, 200, 3, 38, 19, 12, 188, 200, 3, 12, 6, 0, 189, 200, 3, 40, 20, 0, 190, 200, 3, 42, 21, 0, 191, 200, 3, 44, 22, 0, 192, 200, 3, 46, 23, 0, 193, 200, 3, 6, 3, 0, 194, 200, 3, 64, 32, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 221, 1, 0, 0, 0, 201, 202, 10, 11, 0, 0, 202, 203, 3, 54, 27, 0, 203, 204, 3, 38, 19, 12, 204, 220, 1, 0, 0, 0, 205, 206, 10, 10, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 3, 38, 19, 11, 208, 220, 1, 0, 0, 0, 209, 210, 10, 9, 0, 0, 210, 211, 5, 24, 0, 0, 211, 216, 3, 52, 26, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 52, 26, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 25, 0, 0, 225, 227, 5, 48, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 3, 38, 19, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 38, 19, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 38, 19, 0, 239, 241, 5, 28, 0, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 11, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 38, 19, 0, 247, 249, 5, 30, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 26, 0, 0, 256, 257, 3, 38, 19, 0, 257, 49, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 38, 19, 0, 263, 53, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 6, 29, -1, 0, 269, 270, 5, 46, 0, 0, 270, 281, 3, 58, 29, 5, 271, 272, 3, 38, 19, 0, 272, 273, 3, 60, 30, 0, 273, 274, 3, 38, 19, 0, 274, 281, 1, 0, 0, 0, 275, 281, 5, 37, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 7, 0, 0, 279, 281, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 10, 3, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 3, 58, 29, 4, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 61, 1, 0, 0, 0, 293, 294, 7, 6, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 65, 1, 0, 0, 0, 20, 72, 78, 86, 89, 102, 109, 118, 127, 132, 142, 146, 199, 216, 219, 221, 228, 241, 251, 280, 288]