T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
PLUS=33
MINUS=34
MUL=35
DIV=36
PENCOND=37
LT=38
GT=39
EQ=40
NEQ=41
LTE=42
GTE=43
AND=44
OR=45
NOT=46
NUM=47
VAR=48
NAME=49
Whitespace=50
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'type'=7
'='=8
'|'=9
'if'=10
'['=11
']'=12
'elif'=13
'else'=14
'repeat'=15
'goto'=16
'forward'=17
'backward'=18
'left'=19
'right'=20
'penup'=21
'pendown'=22
'pause'=23
'|>'=24
'where'=25
'lambda'=26
'=>'=27
'lazy'=28
'..'=29
'match'=30
'with'=31
'_'=32
'+'=33
'-'=34
'*'=35
'/'=36
'pendown?'=37
'<'=38
'>'=39
'=='=40
'!='=41
'<='=42
'>='=43
'&&'=44
'||'=45
'!'=46
