T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PLUS=30
MINUS=31
MUL=32
DIV=33
PENCOND=34
LT=35
GT=36
EQ=37
NEQ=38
LTE=39
GTE=40
AND=41
OR=42
NOT=43
NUM=44
VAR=45
NAME=46
Whitespace=47
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'['=8
']'=9
'elif'=10
'else'=11
'repeat'=12
'goto'=13
'='=14
'forward'=15
'backward'=16
'left'=17
'right'=18
'penup'=19
'pendown'=20
'pause'=21
'lambda'=22
'=>'=23
'lazy'=24
'..'=25
'match'=26
'with'=27
'|'=28
'_'=29
'+'=30
'-'=31
'*'=32
'/'=33
'pendown?'=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
'&&'=41
'||'=42
'!'=43
