token literal names:
null
'to'
'end'
'('
')'
','
'return'
'type'
'='
'|'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'|>'
'where'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
functionDeclaration
functionCall
argumentList
returnInstruction
typeDeclaration
typeVariant
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
listExpr
matchExpr
matchCase
pattern
whereBinding
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 50, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 3, 24, 287, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 295, 8, 25, 11, 25, 12, 25, 296, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 40, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 38, 43, 1, 0, 44, 45, 1, 0, 47, 49, 359, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 96, 3, 30, 15, 0, 85, 96, 3, 20, 10, 0, 86, 96, 3, 26, 13, 0, 87, 96, 3, 32, 16, 0, 88, 96, 3, 36, 18, 0, 89, 96, 3, 28, 14, 0, 90, 96, 3, 38, 19, 0, 91, 96, 3, 8, 4, 0, 92, 96, 3, 10, 5, 0, 93, 96, 3, 14, 7, 0, 94, 96, 3, 16, 8, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 102, 5, 49, 0, 0, 99, 101, 5, 48, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 2, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 40, 20, 0, 109, 111, 5, 3, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 11, 1, 0, 0, 0, 115, 120, 3, 40, 20, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 40, 20, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 6, 0, 0, 124, 126, 3, 40, 20, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 5, 8, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 9, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 149, 5, 49, 0, 0, 139, 140, 5, 3, 0, 0, 140, 145, 5, 48, 0, 0, 141, 142, 5, 5, 0, 0, 142, 144, 5, 48, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 4, 0, 0, 149, 139, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 62, 31, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 4, 2, 0, 155, 159, 5, 12, 0, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 24, 12, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 62, 31, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 12, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 5, 12, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 68, 34, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 12, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 4, 0, 0, 188, 29, 1, 0, 0, 0, 189, 194, 5, 48, 0, 0, 190, 191, 5, 5, 0, 0, 191, 193, 5, 48, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 40, 20, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 3, 40, 20, 0, 202, 33, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 6, 20, -1, 0, 210, 211, 5, 34, 0, 0, 211, 223, 3, 40, 20, 12, 212, 223, 3, 42, 21, 0, 213, 223, 3, 44, 22, 0, 214, 223, 3, 46, 23, 0, 215, 223, 3, 48, 24, 0, 216, 223, 3, 50, 25, 0, 217, 223, 3, 68, 34, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 4, 0, 0, 221, 223, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 253, 1, 0, 0, 0, 224, 225, 10, 11, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 3, 40, 20, 12, 227, 252, 1, 0, 0, 0, 228, 229, 10, 10, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 3, 40, 20, 11, 231, 252, 1, 0, 0, 0, 232, 233, 10, 9, 0, 0, 233, 234, 5, 24, 0, 0, 234, 252, 3, 40, 20, 10, 235, 236, 10, 13, 0, 0, 236, 238, 5, 3, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 5, 4, 0, 0, 241, 242, 10, 8, 0, 0, 242, 243, 5, 25, 0, 0, 243, 248, 3, 56, 28, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 56, 28, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 5, 26, 0, 0, 257, 259, 5, 48, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 40, 20, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 28, 0, 0, 267, 268, 3, 40, 20, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 3, 40, 20, 0, 271, 273, 5, 29, 0, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 47, 1, 0, 0, 0, 277, 286, 5, 11, 0, 0, 278, 283, 3, 40, 20, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 40, 20, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 3, 40, 20, 0, 292, 294, 5, 31, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 27, 0, 0, 301, 302, 3, 40, 20, 0, 302, 53, 1, 0, 0, 0, 303, 308, 5, 47, 0, 0, 304, 308, 5, 48, 0, 0, 305, 308, 5, 32, 0, 0, 306, 308, 3, 18, 9, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 40, 20, 0, 312, 57, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 59, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 61, 1, 0, 0, 0, 317, 318, 6, 31, -1, 0, 318, 319, 5, 46, 0, 0, 319, 330, 3, 62, 31, 5, 320, 321, 3, 40, 20, 0, 321, 322, 3, 64, 32, 0, 322, 323, 3, 40, 20, 0, 323, 330, 1, 0, 0, 0, 324, 330, 5, 37, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 5, 4, 0, 0, 328, 330, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 332, 10, 3, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 3, 62, 31, 4, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 63, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 7, 6, 0, 0, 345, 69, 1, 0, 0, 0, 26, 76, 82, 95, 102, 111, 120, 125, 135, 145, 149, 159, 163, 194, 222, 238, 248, 251, 253, 260, 273, 283, 286, 296, 307, 329, 337]