token literal names:
null
'to'
'end'
'('
')'
','
'return'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'lambda'
'=>'
'lazy'
'..'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
call
functionDeclaration
functionCall
argumentList
returnInstruction
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 43, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 4, 2, 69, 8, 2, 11, 2, 12, 2, 70, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 108, 8, 7, 10, 7, 12, 7, 111, 9, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 3, 9, 129, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 232, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 238, 8, 25, 10, 25, 12, 25, 241, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 2, 38, 50, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 41, 42, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 28, 29, 1, 0, 26, 27, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 40, 42, 250, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 83, 3, 28, 14, 0, 73, 83, 3, 18, 9, 0, 74, 83, 3, 24, 12, 0, 75, 83, 3, 30, 15, 0, 76, 83, 3, 34, 17, 0, 77, 83, 3, 26, 13, 0, 78, 83, 3, 36, 18, 0, 79, 83, 3, 10, 5, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 16, 8, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 91, 5, 42, 0, 0, 88, 90, 5, 41, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 2, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 100, 5, 3, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 4, 0, 0, 103, 13, 1, 0, 0, 0, 104, 109, 3, 38, 19, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 38, 19, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 38, 19, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 4, 2, 0, 120, 124, 5, 9, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 9, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 3, 4, 2, 0, 139, 140, 5, 9, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 56, 28, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 9, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 4, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 3, 38, 19, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 38, 19, 0, 160, 31, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 35, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 6, 19, -1, 0, 168, 169, 5, 27, 0, 0, 169, 180, 3, 38, 19, 9, 170, 180, 3, 12, 6, 0, 171, 180, 3, 40, 20, 0, 172, 180, 3, 42, 21, 0, 173, 180, 3, 44, 22, 0, 174, 180, 3, 56, 28, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 4, 0, 0, 178, 180, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 182, 10, 8, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 3, 38, 19, 9, 184, 190, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 3, 48, 24, 0, 187, 188, 3, 38, 19, 8, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 22, 0, 0, 195, 197, 5, 41, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 38, 19, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 3, 38, 19, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 38, 19, 0, 209, 211, 5, 25, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 4, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 6, 25, -1, 0, 220, 221, 5, 39, 0, 0, 221, 232, 3, 50, 25, 5, 222, 223, 3, 38, 19, 0, 223, 224, 3, 52, 26, 0, 224, 225, 3, 38, 19, 0, 225, 232, 1, 0, 0, 0, 226, 232, 5, 30, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 5, 4, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 10, 3, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 3, 50, 25, 4, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 7, 6, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 57, 1, 0, 0, 0, 16, 64, 70, 82, 91, 100, 109, 114, 124, 128, 179, 189, 191, 198, 211, 231, 239]