token literal names:
null
'to'
'end'
'('
')'
','
'return'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'|'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
call
functionDeclaration
functionCall
argumentList
returnInstruction
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
matchExpr
matchCase
pattern
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 47, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 5, 20, 204, 8, 20, 10, 20, 12, 20, 207, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 227, 8, 23, 11, 23, 12, 23, 228, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 260, 8, 28, 10, 28, 12, 28, 263, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 38, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 9, 1, 0, 45, 46, 1, 0, 15, 18, 1, 0, 19, 20, 2, 0, 29, 29, 44, 45, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 35, 40, 1, 0, 41, 42, 1, 0, 44, 46, 271, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 89, 3, 28, 14, 0, 79, 89, 3, 18, 9, 0, 80, 89, 3, 24, 12, 0, 81, 89, 3, 30, 15, 0, 82, 89, 3, 34, 17, 0, 83, 89, 3, 26, 13, 0, 84, 89, 3, 36, 18, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 16, 8, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 97, 5, 46, 0, 0, 94, 96, 5, 45, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 2, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 106, 5, 3, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 13, 1, 0, 0, 0, 110, 115, 3, 38, 19, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 38, 19, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 5, 6, 0, 0, 119, 121, 3, 38, 19, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 4, 2, 0, 126, 130, 5, 9, 0, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 56, 28, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 9, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 9, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 3, 62, 31, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 9, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 4, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 38, 19, 0, 163, 29, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 38, 19, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 6, 19, -1, 0, 174, 175, 5, 31, 0, 0, 175, 187, 3, 38, 19, 10, 176, 187, 3, 12, 6, 0, 177, 187, 3, 40, 20, 0, 178, 187, 3, 42, 21, 0, 179, 187, 3, 44, 22, 0, 180, 187, 3, 46, 23, 0, 181, 187, 3, 62, 31, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 4, 0, 0, 185, 187, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 198, 1, 0, 0, 0, 188, 189, 10, 9, 0, 0, 189, 190, 3, 52, 26, 0, 190, 191, 3, 38, 19, 10, 191, 197, 1, 0, 0, 0, 192, 193, 10, 8, 0, 0, 193, 194, 3, 54, 27, 0, 194, 195, 3, 38, 19, 9, 195, 197, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 22, 0, 0, 202, 204, 5, 45, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 38, 19, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 38, 19, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 38, 19, 0, 216, 218, 5, 25, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 3, 38, 19, 0, 224, 226, 5, 27, 0, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 23, 0, 0, 233, 234, 3, 38, 19, 0, 234, 49, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 55, 1, 0, 0, 0, 241, 242, 6, 28, -1, 0, 242, 243, 5, 43, 0, 0, 243, 254, 3, 56, 28, 5, 244, 245, 3, 38, 19, 0, 245, 246, 3, 58, 29, 0, 246, 247, 3, 38, 19, 0, 247, 254, 1, 0, 0, 0, 248, 254, 5, 34, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 4, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 261, 1, 0, 0, 0, 255, 256, 10, 3, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 56, 28, 4, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 61, 1, 0, 0, 0, 268, 269, 7, 8, 0, 0, 269, 63, 1, 0, 0, 0, 17, 70, 76, 88, 97, 106, 115, 120, 130, 134, 186, 196, 198, 205, 218, 228, 253, 261]