token literal names:
null
'to'
'end'
'('
')'
','
'return'
'type'
'='
'|'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'|>'
'where'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
functionDeclaration
functionCall
argumentList
returnInstruction
typeDeclaration
typeVariant
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
listExpr
matchExpr
matchCase
pattern
listPattern
whereBinding
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 50, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 4, 2, 83, 8, 2, 11, 2, 12, 2, 84, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 225, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 284, 8, 24, 10, 24, 12, 24, 287, 9, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 297, 8, 25, 11, 25, 12, 25, 298, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 352, 8, 32, 10, 32, 12, 32, 355, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 2, 40, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 38, 43, 1, 0, 44, 45, 1, 0, 47, 49, 377, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 98, 3, 30, 15, 0, 87, 98, 3, 20, 10, 0, 88, 98, 3, 26, 13, 0, 89, 98, 3, 32, 16, 0, 90, 98, 3, 36, 18, 0, 91, 98, 3, 28, 14, 0, 92, 98, 3, 38, 19, 0, 93, 98, 3, 8, 4, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 16, 8, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 104, 5, 49, 0, 0, 101, 103, 5, 48, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 5, 2, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 113, 5, 3, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 11, 1, 0, 0, 0, 117, 122, 3, 40, 20, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 40, 20, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 6, 0, 0, 126, 128, 3, 40, 20, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 49, 0, 0, 131, 132, 5, 8, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 9, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 151, 5, 49, 0, 0, 141, 142, 5, 3, 0, 0, 142, 147, 5, 48, 0, 0, 143, 144, 5, 5, 0, 0, 144, 146, 5, 48, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 4, 0, 0, 151, 141, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 64, 32, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 4, 2, 0, 157, 161, 5, 12, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 24, 12, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 5, 12, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 5, 12, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 70, 35, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 12, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 4, 0, 0, 190, 29, 1, 0, 0, 0, 191, 196, 5, 48, 0, 0, 192, 193, 5, 5, 0, 0, 193, 195, 5, 48, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 40, 20, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 3, 40, 20, 0, 204, 33, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 6, 20, -1, 0, 212, 213, 5, 34, 0, 0, 213, 225, 3, 40, 20, 12, 214, 225, 3, 42, 21, 0, 215, 225, 3, 44, 22, 0, 216, 225, 3, 46, 23, 0, 217, 225, 3, 48, 24, 0, 218, 225, 3, 50, 25, 0, 219, 225, 3, 70, 35, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 4, 0, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 255, 1, 0, 0, 0, 226, 227, 10, 11, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 3, 40, 20, 12, 229, 254, 1, 0, 0, 0, 230, 231, 10, 10, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 3, 40, 20, 11, 233, 254, 1, 0, 0, 0, 234, 235, 10, 9, 0, 0, 235, 236, 5, 24, 0, 0, 236, 254, 3, 40, 20, 10, 237, 238, 10, 13, 0, 0, 238, 240, 5, 3, 0, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 254, 5, 4, 0, 0, 243, 244, 10, 8, 0, 0, 244, 245, 5, 25, 0, 0, 245, 250, 3, 58, 29, 0, 246, 247, 5, 5, 0, 0, 247, 249, 3, 58, 29, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 230, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 5, 26, 0, 0, 259, 261, 5, 48, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 40, 20, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 40, 20, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 40, 20, 0, 273, 275, 5, 29, 0, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 47, 1, 0, 0, 0, 279, 288, 5, 11, 0, 0, 280, 285, 3, 40, 20, 0, 281, 282, 5, 5, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 40, 20, 0, 294, 296, 5, 31, 0, 0, 295, 297, 3, 52, 26, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 40, 20, 0, 304, 53, 1, 0, 0, 0, 305, 311, 5, 47, 0, 0, 306, 311, 5, 48, 0, 0, 307, 311, 5, 32, 0, 0, 308, 311, 3, 18, 9, 0, 309, 311, 3, 56, 28, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 321, 5, 11, 0, 0, 313, 318, 3, 54, 27, 0, 314, 315, 5, 5, 0, 0, 315, 317, 3, 54, 27, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 12, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 5, 48, 0, 0, 326, 327, 5, 8, 0, 0, 327, 328, 3, 40, 20, 0, 328, 59, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 6, 32, -1, 0, 334, 335, 5, 46, 0, 0, 335, 346, 3, 64, 32, 5, 336, 337, 3, 40, 20, 0, 337, 338, 3, 66, 33, 0, 338, 339, 3, 40, 20, 0, 339, 346, 1, 0, 0, 0, 340, 346, 5, 37, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 64, 32, 0, 343, 344, 5, 4, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 353, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 3, 64, 32, 4, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 7, 5, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 71, 1, 0, 0, 0, 28, 78, 84, 97, 104, 113, 122, 127, 137, 147, 151, 161, 165, 196, 224, 240, 250, 253, 255, 262, 275, 285, 288, 298, 310, 318, 321, 345, 353]