T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
PLUS=32
MINUS=33
MUL=34
DIV=35
PENCOND=36
LT=37
GT=38
EQ=39
NEQ=40
LTE=41
GTE=42
AND=43
OR=44
NOT=45
NUM=46
VAR=47
NAME=48
Whitespace=49
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'['=8
']'=9
'elif'=10
'else'=11
'repeat'=12
'goto'=13
'='=14
'forward'=15
'backward'=16
'left'=17
'right'=18
'penup'=19
'pendown'=20
'pause'=21
'|>'=22
'where'=23
'lambda'=24
'=>'=25
'lazy'=26
'..'=27
'match'=28
'with'=29
'|'=30
'_'=31
'+'=32
'-'=33
'*'=34
'/'=35
'pendown?'=36
'<'=37
'>'=38
'=='=39
'!='=40
'<='=41
'>='=42
'&&'=43
'||'=44
'!'=45
