token literal names:
null
'to'
'end'
'('
')'
','
'return'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'|>'
'where'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'|'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
functionDeclaration
functionCall
argumentList
returnInstruction
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
matchExpr
matchCase
pattern
whereBinding
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 49, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 4, 2, 75, 8, 2, 11, 2, 12, 2, 76, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 208, 8, 18, 10, 18, 12, 18, 211, 9, 18, 5, 18, 213, 8, 18, 10, 18, 12, 18, 216, 9, 18, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 243, 8, 22, 11, 22, 12, 22, 244, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 2, 36, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 15, 18, 1, 0, 19, 20, 2, 0, 31, 31, 46, 47, 1, 0, 34, 35, 1, 0, 32, 33, 1, 0, 37, 42, 1, 0, 43, 44, 1, 0, 46, 48, 295, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 89, 3, 26, 13, 0, 79, 89, 3, 16, 8, 0, 80, 89, 3, 22, 11, 0, 81, 89, 3, 28, 14, 0, 82, 89, 3, 32, 16, 0, 83, 89, 3, 24, 12, 0, 84, 89, 3, 34, 17, 0, 85, 89, 3, 8, 4, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 14, 7, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 95, 5, 48, 0, 0, 92, 94, 5, 47, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 2, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 104, 5, 3, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 36, 18, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 36, 18, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 6, 0, 0, 117, 119, 3, 36, 18, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 56, 28, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 4, 2, 0, 124, 128, 5, 9, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 56, 28, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 9, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 9, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 5, 9, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 4, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 36, 18, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 3, 36, 18, 0, 164, 29, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 21, 0, 0, 170, 35, 1, 0, 0, 0, 171, 172, 6, 18, -1, 0, 172, 173, 5, 33, 0, 0, 173, 184, 3, 36, 18, 11, 174, 184, 3, 38, 19, 0, 175, 184, 3, 40, 20, 0, 176, 184, 3, 42, 21, 0, 177, 184, 3, 44, 22, 0, 178, 184, 3, 62, 31, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 4, 0, 0, 182, 184, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 214, 1, 0, 0, 0, 185, 186, 10, 10, 0, 0, 186, 187, 3, 52, 26, 0, 187, 188, 3, 36, 18, 11, 188, 213, 1, 0, 0, 0, 189, 190, 10, 9, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 3, 36, 18, 10, 192, 213, 1, 0, 0, 0, 193, 194, 10, 8, 0, 0, 194, 195, 5, 22, 0, 0, 195, 213, 3, 36, 18, 9, 196, 197, 10, 12, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 213, 5, 4, 0, 0, 202, 203, 10, 7, 0, 0, 203, 204, 5, 23, 0, 0, 204, 209, 3, 50, 25, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 50, 25, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 185, 1, 0, 0, 0, 212, 189, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 24, 0, 0, 218, 220, 5, 47, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 36, 18, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 3, 36, 18, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 36, 18, 0, 232, 234, 5, 27, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 3, 36, 18, 0, 240, 242, 5, 29, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 36, 18, 0, 250, 47, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 36, 18, 0, 256, 51, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 7, 4, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 6, 28, -1, 0, 262, 263, 5, 45, 0, 0, 263, 274, 3, 56, 28, 5, 264, 265, 3, 36, 18, 0, 265, 266, 3, 58, 29, 0, 266, 267, 3, 36, 18, 0, 267, 274, 1, 0, 0, 0, 268, 274, 5, 36, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 4, 0, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 10, 3, 0, 0, 276, 277, 3, 60, 30, 0, 277, 278, 3, 56, 28, 4, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 7, 7, 0, 0, 289, 63, 1, 0, 0, 0, 19, 70, 76, 88, 95, 104, 113, 118, 128, 132, 183, 199, 209, 212, 214, 221, 234, 244, 273, 281]