token literal names:
null
'to'
'end'
'('
')'
','
'return'
'if'
'['
']'
'elif'
'else'
'repeat'
'goto'
'='
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'where'
'lambda'
'=>'
'lazy'
'..'
'match'
'with'
'|'
'_'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
call
functionDeclaration
functionCall
argumentList
returnInstruction
ifConditional
elifConditional
elseConditional
loop
gotoCommand
assignment
moveCommand
moveOp
penCommand
pauseCommand
expression
lambdaExpr
lazyExpr
rangeExpr
matchExpr
matchCase
pattern
whereBinding
multiplicative
additive
condition
binCondOp
logicOp
value


atn:
[4, 1, 48, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 239, 8, 23, 11, 23, 12, 23, 240, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 276, 8, 29, 10, 29, 12, 29, 279, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 38, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 46, 47, 1, 0, 15, 18, 1, 0, 19, 20, 2, 0, 30, 30, 45, 46, 1, 0, 33, 34, 1, 0, 31, 32, 1, 0, 36, 41, 1, 0, 42, 43, 1, 0, 45, 47, 288, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 91, 3, 28, 14, 0, 81, 91, 3, 18, 9, 0, 82, 91, 3, 24, 12, 0, 83, 91, 3, 30, 15, 0, 84, 91, 3, 34, 17, 0, 85, 91, 3, 26, 13, 0, 86, 91, 3, 36, 18, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 16, 8, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 99, 5, 47, 0, 0, 96, 98, 5, 46, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 2, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 108, 5, 3, 0, 0, 107, 109, 3, 14, 7, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 13, 1, 0, 0, 0, 112, 117, 3, 38, 19, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 38, 19, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 6, 0, 0, 121, 123, 3, 38, 19, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 58, 29, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 4, 2, 0, 128, 132, 5, 9, 0, 0, 129, 131, 3, 20, 10, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 22, 11, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 3, 58, 29, 0, 140, 141, 5, 8, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 9, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 4, 2, 0, 147, 148, 5, 9, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 64, 32, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 9, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 4, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 46, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 38, 19, 0, 165, 29, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 3, 38, 19, 0, 168, 31, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 37, 1, 0, 0, 0, 175, 176, 6, 19, -1, 0, 176, 177, 5, 32, 0, 0, 177, 189, 3, 38, 19, 11, 178, 189, 3, 12, 6, 0, 179, 189, 3, 40, 20, 0, 180, 189, 3, 42, 21, 0, 181, 189, 3, 44, 22, 0, 182, 189, 3, 46, 23, 0, 183, 189, 3, 64, 32, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 4, 0, 0, 187, 189, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 210, 1, 0, 0, 0, 190, 191, 10, 10, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 3, 38, 19, 11, 193, 209, 1, 0, 0, 0, 194, 195, 10, 9, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 3, 38, 19, 10, 197, 209, 1, 0, 0, 0, 198, 199, 10, 8, 0, 0, 199, 200, 5, 22, 0, 0, 200, 205, 3, 52, 26, 0, 201, 202, 5, 5, 0, 0, 202, 204, 3, 52, 26, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 23, 0, 0, 214, 216, 5, 46, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 3, 38, 19, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 38, 19, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 38, 19, 0, 228, 230, 5, 26, 0, 0, 229, 231, 3, 38, 19, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 38, 19, 0, 236, 238, 5, 28, 0, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 24, 0, 0, 245, 246, 3, 38, 19, 0, 246, 49, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 14, 0, 0, 251, 252, 3, 38, 19, 0, 252, 53, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 7, 5, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 6, 29, -1, 0, 258, 259, 5, 44, 0, 0, 259, 270, 3, 58, 29, 5, 260, 261, 3, 38, 19, 0, 261, 262, 3, 60, 30, 0, 262, 263, 3, 38, 19, 0, 263, 270, 1, 0, 0, 0, 264, 270, 5, 35, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 4, 0, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 277, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 3, 58, 29, 4, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 7, 8, 0, 0, 285, 65, 1, 0, 0, 0, 18, 72, 78, 90, 99, 108, 117, 122, 132, 136, 188, 205, 208, 210, 217, 230, 240, 269, 277]