T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PLUS=31
MINUS=32
MUL=33
DIV=34
PENCOND=35
LT=36
GT=37
EQ=38
NEQ=39
LTE=40
GTE=41
AND=42
OR=43
NOT=44
NUM=45
VAR=46
NAME=47
Whitespace=48
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'['=8
']'=9
'elif'=10
'else'=11
'repeat'=12
'goto'=13
'='=14
'forward'=15
'backward'=16
'left'=17
'right'=18
'penup'=19
'pendown'=20
'pause'=21
'where'=22
'lambda'=23
'=>'=24
'lazy'=25
'..'=26
'match'=27
'with'=28
'|'=29
'_'=30
'+'=31
'-'=32
'*'=33
'/'=34
'pendown?'=35
'<'=36
'>'=37
'=='=38
'!='=39
'<='=40
'>='=41
'&&'=42
'||'=43
'!'=44
