T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PLUS=24
MINUS=25
MUL=26
DIV=27
PENCOND=28
LT=29
GT=30
EQ=31
NEQ=32
LTE=33
GTE=34
AND=35
OR=36
NOT=37
NUM=38
VAR=39
NAME=40
Whitespace=41
'to'=1
'end'=2
'('=3
')'=4
','=5
'return'=6
'if'=7
'['=8
']'=9
'elif'=10
'else'=11
'repeat'=12
'goto'=13
'='=14
'forward'=15
'backward'=16
'left'=17
'right'=18
'penup'=19
'pendown'=20
'pause'=21
'lambda'=22
'=>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'pendown?'=28
'<'=29
'>'=30
'=='=31
'!='=32
'<='=33
'>='=34
'&&'=35
'||'=36
'!'=37
